######################################################################
# Automatically generated by qmake (3.0) jeu. mars 10 11:32:12 2016
######################################################################

QT += gui core
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = TERM1-WebCreator
INCLUDEPATH += . src res

# Input
HEADERS += src/mainwindow.h src/rectangleitem.h src/feuillewidget.h
FORMS += src/mainwindow.ui
SOURCES += src/main.cpp src/mainwindow.cpp src/rectangleitem.cpp src/feuillewidget.cpp
RESOURCES += res/images/images.qrc
